version: ~> 1.0
language: node_js
notifications:
  email: false
import:
  - source: travi/.travis-ci:authenticated-netlify-deploy.yml
before_script:
- npm ls --production >/dev/null
env:
  global:
  - FORCE_COLOR=1
  - NPM_CONFIG_COLOR=always
  - secure: GsNJxjEuaGC3+rPPOHSeUzfllqkfi5pgie1kRsolzFZ0q5F0Q9nkYgSd/Nd1w4XUeB0HgbxCmCsPRbxNVGuBcV1QISwlHXiogBN4nrPwVWYoSgsdijGbpC0Z7z2kS72/R5aNkHIjUkCsihcLG5DjPib9bFEiB5+EnRaGlW6X54Ry8OFCzUehXq7OSp9q14zqvVAzeaOMlsfOvs/2fBR/5vQoDEoIBUpdEgNpwXP092X7LkKJdngvclkgXAqQTw08rtZtjpYs0En8MfSyh2mNzOhSLX3buXqdPr6U+O96G8Zn/JqgqKTmI5S1fSE/rAZl8RQj4m5ZUAWX9TZjc6b+dbEPLi97VqDKtITNd+4O78dHnGH8DpoWONMcZzFgOMI99mPZIodMfHbNH6/sC/KSRvO9k+1MJEFuXhG47sdhBDddsgXi+HXdX3R/bNUGbUCAtGh2KRx1xlf6Q26psNdh0dSyAcLaJ1rDOhDhkIgvCu7HjQEGAVWHLxhGevCYJLsKy2kA5Fx7hcSTr4bnElGebjIyxbaiNDlZSlTnMqWQOF/s2khcy37LXlKQOOxY6hOkkcp24Vb4M3ic+ZEYj1VdnVG/wH7kBVuiZ9dqOSbja1h3t/kd9U9AKCryE28eEGbx5jm7p1wRbgRlsZNip2Yt1Jmtcl5RrsIWSc0Z+1qs1pg=
